OPENAI_API_KEY=''
ANTHROPIC_API_KEY=''

POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='novelinsights'

PGADMIN_EMAIL='test@test.com'
PGADMIN_PASS='admin'

APP_ENV='dev'
DEBUG=True